# sunshine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/me/bui/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/bui/sunshine/: AppExecutors.java  DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/me/bui/sunshine/data/: SunshinePreferences.java  SunshineRepository.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/me/bui/sunshine/data/db/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherContract.java  WeatherDao.java  WeatherDbHelper.java  WeatherEntry.java  (+1 more)
app/src/main/java/com/me/bui/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/me/bui/sunshine/utilities/: FakeDataUtils.java  InjectorUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/me/bui/sunshine/: ExampleUnitTest.java
(+21 files in other folders)
